.additional-products {
  padding: 25px 0 19px 0;
  border-top: 1px solid #ebebeb;
}

.additional-products__title {
  margin: 0 0 36px 0;
  color: #000000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}
