.additional__title {
  margin-bottom: 36px;
}

.additional__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.additional__label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 17px;
  font-size: 16px;
  text-transform: uppercase;
}
