.catalog {
  padding: 27px 20px 35px 20px;
}

.catalog__main-title {
  margin: 0;
  padding-bottom: 41px;
  color: #000000;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  position: relative;
}

.catalog__buttons-wrapper {
  padding: 25px 0;
}

.catalog__show-more-button {
  margin: 0 auto 8px auto;
  display: block;
}

.catalog__text {
  margin: 0 0 21px 0;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

