.example {
  padding: 25px 20px 40px 20px;
  background-color: #eaeaea;
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  color: #000000;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
}

.example__list {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.example__item {
  display: flex;
  flex-direction: column;
}

.example__property {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.example__value {
  color: #000000;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
}

.example__cost {
  text-align: center;
  margin-bottom: 20px;
}


