.example-image {
  position: relative;
  height: 256px;
}

.example-image__button {
  position: absolute;
  top: 108px;
  left: 120px;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #666666;
}
