.explanation {
  width: 280px;
}

.explanation__title {
  margin: 0;
  margin-bottom: 42px;
  color: #000000;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.explanation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.explanation__item {
  font-family: "Lato", sans-serif;
}
