.footer__wrapper {
  width: 280px;
  margin: 40px auto 40px auto;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  padding: 0 76px 20px 76px;
  width: 128px;
  display: inline-block;
}

.footer__social {
  padding: 20px 74px;
  width: 280px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;
}

.footer__academy-link {
  padding-top: 20px;
}
