.header {
  border-bottom: 1px solid #d9d9d9;
}

.header__wrapper {
  width: 280px;
  margin: 13px auto 13px auto;
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 65px;
  width: 190px;
}
