.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
}

.navigation__list--shown {
  display: block;
}

.navigation__item {
  border-top: 1px solid #e6e6e6;
}

.navigation__link {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
