.order-everything-button {
  width: 280px;
  padding: 187px 61px 43px 58px;
  color: #ffffff;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-image: url("../../img/order-everything-background.png");
  background-repeat: no-repeat;
}
