.page__hero {
  margin: 0 auto 20px auto;
}

.page__weight {
  margin: 0 auto 20px auto;
}

.page__explanation {
  margin: 0 auto 49px auto;
}

.page__partnership {
  margin: 0 auto;
}

.page__program {
  margin: 0 auto;
}

.page__example {
  margin: 0 auto;
}

