.partnership {
  width: 320px;
}

.partnership__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 26px 20px;
}

.partnership__title {
  margin: 0;
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.partnership__address {
  font-family: "Lato", sans-serif;
  font-style: normal;
  line-height: 20px;
}
