.program {
  padding-bottom: 32px;
  width: 320px;
}

.program__main-title {
  margin: 27px 0 37px 20px;
  color: #000000;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.program__description {
  margin: 0 0 39px 20px;
  color: #000000;
  text-transform: uppercase;
}
