.program-form__fieldset {
  margin: 0;
  padding: 0 20px 24px 20px;
  display: flex;
  flex-direction: column;
  border: none;
  position: relative;
}

.program-form__fieldset--pet-info::before,
.program-form__fieldset--program-type::before {
  content: "";
  position: absolute;
  left: -20px;
  bottom: 0;
  height: 1px;
  width: calc(100% + 40px);
  background-color: #d9d9d9;
}

.program-form__fieldset--pet-info {
  gap: 14px;
}

.program-form__fieldset--program-type {
  padding: 22px 20px 19px 20px;
  gap: 13px;
}

.program-form__fieldset--contacts {
  padding: 26px 20px 24px 20px;
  gap: 14px;
}

.program-form__fieldset--additional {
  padding: 0 20px 34px 20px;
}

.program-form__label {
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 11px;
}

.program-form__label--radio {
  gap: 15px;
}

.program-form__input {
  height: 45px;
  box-sizing: border-box;
}

.program-form__input--name {
  width: 228px;
}

.program-form__input--weight {
  width: 207px;
}

.program-form__input--age {
  width: 173px;
}

.program-form__input--email {
  width: 217px;
}

.program-form__input--phone {
  width: 200px;
}

.program-form__title {
  margin: 0;
  margin-bottom: 11px;
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.program-form__title--comment {
  margin-bottom: 38px;
}

.program-form__button {
  width: 280px;
  min-height: 40px;
  box-sizing: border-box;
  padding: 14px 44px;
  background-color: #68b738;
  display: block;
  margin: 0 auto;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.program-form__note {
  margin: 0;
  color: #000000;
  text-align: center;
  font-family: "Lato", sans-serif;
  line-height: 16px;
}
