.show-everything-link {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #f2f2f2;
  text-decoration: none;
  color: #444444;
  padding: 10px 94px;
  display: block;
  width: 280px;
}
