.burger {
  width: 24px;
  height: 24px;
  padding: 2px 0 4px 0;
  position: relative;
  transition: 0.3s all linear;
}

.burger:not(.burger--active) {
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
  }
}

.burger--active {
  position: relative;

  &::before {
    content: "";
    width: 2px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 12px;
    background-color: #000000;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    width: 2px;
    height: 24px;
    position: absolute;
    top: 0;
    right: 11px;
    background-color: #000000;
    transform: rotate(-45deg);
  }
}
