.header {
  min-width: 320px;
  padding: 13px 0 11px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    padding: 25px 0 0 0;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 55px 0 0 0;
  }
}

.header__logo {
  width: 190px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 8px;
    transform: scale(1.1);
  }
}
