.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
