.navigation-button {
  background-image: url("../img/header-burger.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  padding: 4px 0;
}

.navigation__button:focus {
  background-image: url("../../../img/header-close.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
