.navigation {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0 0 0;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
  }
}

.navigation__list {
  margin: -200px 0 0 0;
  padding: 0;
  list-style-type: none;
  display: none;
  z-index: 2;
  position: relative;
  top: 199px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    min-width: 476px;
    position: static;
    background-color: transparent;
  }
}

.navigation__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: calc(100% + 40px);
    height: 1px;
    background-color: #e6e6e6;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    width: calc(100% + 40px);
    height: 1px;
    background-color: #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    &::before,
    &::after {
      display: none;
    }
  }
}

.navigation__link {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  width: 100%;
  padding: 22px 55px 24px 54px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    font-size: 20px;
    line-height: normal;
    color: #ffffff;
  }
}

.navigation__link--active {
  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      bottom: -13px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #68b738;
    }
  }
}

.navigation__link--active-white {
  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      bottom: -13px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
    }
  }
}

.navigation__button {
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
