@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswald/oswaldregular.woff2"), url("../fonts/oswald/oswaldregular.woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswald/oswaldmedium.woff2"), url("../fonts/oswald/oswaldmedium.woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/lato/Lato-Regular.woff2"), url("../fonts/lato/Lato-Regular.woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@import url("blocks/navigation.less");
@import url("blocks/button.less");
@import url("blocks/header.less");
@import url("blocks/hero.less");
@import url("blocks/page.less");
@import url("blocks/weight.less");
@import url("blocks/explanation.less");
@import url("blocks/example.less");
@import url("blocks/food-costs.less");
@import url("blocks/example-image");
@import url("blocks/partnership.less");
@import url("blocks/social.less");
@import url("blocks/footer.less");
@import url("blocks/academy-link.less");
@import url("blocks/program.less");
@import url("blocks/program-form.less");
@import url("blocks/input.less");
@import url("blocks/custom-radio.less");
@import url("blocks/additional.less");
@import url("blocks/custom-checkbox.less");
@import url("blocks/catalog.less");
@import url("blocks/card.less");
@import url("blocks/order-link.less");
@import url("blocks/product-link.less");
@import url("blocks/show-more-button.less");
@import url("blocks/show-everything-link.less");
@import url("blocks/additional-products.less");
@import url("blocks/additional-card.less");
@import url("blocks/order-button.less");
@import url("blocks/order-everything-button.less");

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  min-width: 100%;
}

body {
  background-color: #ffffff;
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
