.example {
  background-color: #eaeaea;
}

.example__wrapper {
  padding: 25px 0 40px 0;

  @media (min-width: @tablet-width) {
    padding: 45px 0 101px 0;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(#ffffff 23%, #f2f2f2 23%);
    padding: 0 0 75px 0;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  color: #000000;
  text-align: left;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
}

.example__list {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}

.example__item {
  display: flex;
  flex-direction: column;
}

.example__property {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.example__value {
  color: #000000;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
}

.example__cost {
  margin: 0 0 20px 0;
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
