.example-images {
  position: relative;
  min-height: 256px;
  display: flex;
  z-index: 1;
}

.example-image__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #666666;
  z-index: 3;

  &::before {
    content: "";
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
    min-height: calc(256px + 40px);
    width: 4px;
    background-color: #666666;
    border-radius: 2px;
    z-index: 2;
  }
}
