.hero {
  background: linear-gradient(to top, #ffffff 180px, rgb(98, 166, 58) 180px, rgb(98, 166, 58) 100%);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    height: calc(100% - 180px);
    background-image: url("../img/hero-bg.png");
    background-repeat: no-repeat;
  }

  @media (min-resolution: 2dppx) {
    background: linear-gradient(to top, #ffffff 180px, rgb(98, 166, 58) 180px, rgb(98, 166, 58) 100%);
  }

  @media (min-width: @tablet-width) {
    background: none;

    &::before {
      display: none;
    }
  }
}

.hero__wrapper {
  padding: 27px 0 0 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 43px;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
    height: 270px;
    background-image: url("../img/hero-chicken-mobile.png");
    background-repeat: no-repeat;
    z-index: 1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-chicken-mobile@2x.png");
      background-size: 280px auto;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 62px 202px 506px 90px;

    &::before {
      bottom: -20px;
      width: 709px;
      height: 609px;
      background-image: url("../img/hero-chicken-tablet.png");
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-chicken-tablet@2x.png");
        background-size: 709px auto;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 110px 722px 193px 80px;
    min-height: 580px;

    &::before {
      top: 25px;
      left: 59%;
      width: 552px;
      height: 499px;
      background-image: url("../img/hero-chicken-desktop.png");
      z-index: 1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-chicken-desktop@2x.png");
        background-size: 552px auto;
      }
    }
  }
}

.hero__title {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 40px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}

.hero__description {
  margin: 0 0 302px 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: #000000;
    margin: 0 0 50px 0;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }
}

.hero__link {
  text-decoration: none;
  color: #ffffff;
  background-color: #68b738;
  text-align: center;
  font-style: normal;
  text-transform: uppercase;
  padding: 11px 44px;
  width: 100%;
  min-height: 40px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 244px;
    min-height: 54px;
    padding: 16px 26px;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}
