.additional__title {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    font-size: 36px;
    line-height: 1;
  }
}

.additional__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 20px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 32px 104px;
    flex-direction: row;
    margin-bottom: 61px;
  }
}

.additional__item {
  @media (min-width: @desktop-width) {
    width: 221px;
  }
}

.additional__label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 17px;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}
