.checkbox:focus-visible + .checkbox--custom::before {
  outline: 1px solid #444444;
}

.checkbox--custom {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;

  &::before {
    content: "";
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    border: 1px solid #cdcdcd;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &:hover {
    &::before {
      border-color: #bababa;
    }
  }
}

.checkbox:checked + .checkbox--custom::before {
  background-image: url("../img/checkbox-checked.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox:disabled + .checkbox--custom {
  cursor: default;
  opacity: 0.3;
}
