.input {
  padding: 0;
  font-family: inherit;
  border: 1px solid #e7e7e7;
  color: #444444;
  font-size: 16px;
  line-height: 18px;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;
  }

  &--error {
    border-color: #ff8282;

    &:hover {
      border-color: #ff8282;
    }
  }
}

.input:placeholder-shown {
  text-transform: uppercase;
}
