.program {
  margin: 0 0 34px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 59px 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    margin: 0 0 80px 0;
  }
}

.program__wrapper {
  padding: 27px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 65px 40px 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 0 0 0;
  }
}

.program__main-title {
  margin: 0 0 37px 0;
  color: #000000;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;

  @media (min-width: @tablet-width) {
    margin: 0 0 54px 0;
    font-size: 60px;
  }
}

.program__description {
  margin: 0 0 39px 0;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 0 64px 0;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 67px 0;
    font-size: 20px;
    line-height: 30px;
  }
}

