.program-form {
  @media (min-width: @tablet-width) {
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.program-form__fieldset {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  border: none;
  position: relative;
  gap: 14px;

  @media (min-width: @tablet-width) {
    gap: 22px;
  }
}

.program-form__fieldset--program-type {
  padding: 29px 0 23px;
  margin: 0 0 26px 0;
  gap: 26px;


  &::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    height: 1px;
    width: calc(100% + 40px);
    background-color: #d9d9d9;
  }

  &::after {
    content: "";
    position: absolute;
    left: -20px;
    bottom: 0;
    height: 1px;
    width: calc(100% + 40px);
    background-color: #d9d9d9;
  }

  @media (min-width: @tablet-width) {
    padding: 26px 27px 29px;
    margin: 0 0 68px;
    border: 1px solid #d9d9d9;
    width: 628px;
    gap: 23px;

    &::before,
    &::after {
      content: "";
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 80px;
    padding: 28px 27px 29px;
    width: 570px;
  }
}

.program-form__fieldset--pet-info {
  margin: 0 0 22px 0;
  gap: 9px;

  @media (min-width: @tablet-width) {
    margin: 0 0 73px 0;
    gap: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.program-form__fieldset--contacts {
  margin: 0 0 19px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 66px 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
  }
}

.program-form__fieldset--comment {
  margin: 0 0 20px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 62px 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
}

.program-form__fieldset--contacts,
.program-form__fieldset--comment,
.program-form__fieldset--additional {
  &::after {
    content: "";
    position: absolute;
    background-color: #68b738;
    height: 2px;
    width: calc(100% + 40px);
    top: 17px;
    left: -40px;
    z-index: -1;
    transform: translateY(-50%);
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 23px;
    }
  }
}

.program-form__label {
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 11px;
  position: relative;

  &--radio {
    flex-wrap: wrap;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    gap: 14px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.program-form__label--contacts-email {
  grid-column: 1 / 2;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.program-form__label--contacts-phone {
  grid-column: 2 / 3;
}

.program-form__input {
  min-height: 49px;
  padding: 0 0 0 16px;
  flex-grow: 1;
  background-repeat: no-repeat;

  &--contacts {
    padding-right: 37px;
  }

  &--age {
    width: 62%;
  }

  &--contacts-email {
    flex-grow: 1;
    max-width: calc(100% - 60px);
    background-image: url("../img/stack.svg#email-icon");
    background-size: 20px 20px;
    background-position: top 14px right 11px;
  }

  &--contacts-phone {
    background-image: url("../img/stack.svg#phone-icon");
    background-size: 20px 20px;
    background-position: top 12px right 10px;
    min-width: 200px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 40px 0 19px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    &--contacts-email {
      background-size: 25px 21px;
      background-position: top 15px right 12px;
    }

    &--contacts-phone {
      background-position: top 15px right 13px;
    }
  }
}

.program-form__title-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% - 160px);
    height: 2px;
    background-color: #68b738;
  }
}

.program-form__title {
  margin: 0 0 11px 0;
  padding: 0 20px 0 20px;
  transform: translateX(-20px);
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  width: max-content;
  max-width: 100%;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 40px 0 40px;
    transform: translateX(-40px);
  }
}

.program-form__title--hidden {
  margin: 0;
  padding: 0;
}

.program-form__title--contacts {
  margin: 0 0 33px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 0 76px 0;
    font-size: 36px;
    line-height: 1;
    display: flex;
    gap: 7px;
    white-space: nowrap;

    br {
      display: none;
    }
  }
}

.program-form__title--contacts,
.program-form__title--comment,
.program-form__title--additional {
  position: relative;
}

.program-form__title--comment {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 78px;
  }
}

.program-form__title--additional {
  margin-bottom: 38px;
}

.program-form__request-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 21px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
    min-width: 100%;
  }
}

.program-form__button {
  width: 100%;
  min-height: 40px;
  box-sizing: border-box;
  padding: 10px 44px;
  background-color: #68b738;
  display: block;
  margin: 0 auto;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: calc(100% - 41px);
    margin: 0;
    min-height: 52px;
    font-size: 20px;
    line-height: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
  }
}

.program-form__note {
  margin: 0;
  color: #000000;
  text-align: center;
  font-family: "Lato", sans-serif;
  line-height: 16px;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
    justify-self: start;
    transform: translateY(-3px);
  }

  @media (min-width: @desktop-width) {
    transform: translate(-3px, -1px);
  }
}

.program-form__textarea {
  width: 100%;
  min-height: 150px;
  padding: 14px 14px;
  resize: none;

  @media (min-width: @tablet-width) {
    min-height: 175px;
    padding: 11px 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 8px 20px;
  }
}
