.additional-products {
  padding: 25px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 70px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 0 0 0;
  }
}

.additional-products__title {
  margin: 0 0 36px 0;
  padding-right: 20px;
  color: #000000;
  text-align: left;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  display: inline-block;

  @media (min-width: @tablet-width) {
    margin: 0 0 80px 38px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 80px 0;
  }
}
