.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 19px 0 25px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    height: 1px;
    width: calc(100% + 40px);
    background-color: #ebebeb;
  }

  @media (min-width: @tablet-width) {
    padding: 0 37px 40px 37px;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    min-height: 430px;

    &::before {
      display: none;
    }
  }
}

.card__title {
  margin: 0 0 18px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.card__link {
  text-decoration: none;
  color: #222222;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.card__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    margin: 0;
    max-width: 100%;
  }
}

.card__text {
  margin: 0;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-bottom: 5px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #cdcdcd;
    }
  }
}

.card__text--value {
  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.card__order-link {
  grid-column: 1 / -1;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
  }
}

.card__image-link {
  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
}
