.order-link {
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #68b738;
  display: block;
  width: 100%;
  padding: 10px 0;
}
