.present-button {
  min-width: 280px;
  padding: 187px 61px 43px 58px;
  color: #ffffff;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-image: url("../img/present-button.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding: 71px 125px 69px 421px;
    background-image: url("../img/present-button-tablet.png");
  }
}
