.present {
  min-width: 100%;
  min-height: 290px;
  padding: 187px 61px 43px 58px;
  color: #ffffff;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-image: url("../img/present-button-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #6fb347;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 59px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/present-button-icon.svg");
    width: 78px;
    height: 80px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/present-button-mobile@2x.png");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    padding: 185px 42px 43px 42px;
    background-image: url("../img/present-button-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/present-button-tablet@2x.png");
    }

    &::before {
      top: 57px;
      left: 78px;
      width: 80px;
      height: 83px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/present-button-desktop.png");

    &::before {
      top: 56px;
      left: 50%;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/present-button-desktop@2x.png");
      background-size: cover;
    }
  }
}
