.product-link {
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product-link__image {
  object-fit: cover;
  width: 68px;
  height: 86px;

  &--medium {
    height: 78px;
  }

  &--large {
    width: 84px;
    height: 100px;
  }

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 210px;
  }

  @media (min-width: @desktop-width) {
    &--large {
      width: 172px;
      height: 196px;
    }
  }
}
