.footer {
  min-width: 320px;
  margin-top: auto;
  background-color: #f2f2f2;
}

.footer__wrapper {
  padding: 38px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 64px 0 62px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 0;
  }
}

.footer__social-wrapper {
  padding: 21px 60px 14px;
  margin-bottom: 29px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    margin-bottom: -7px;
  }
}

.footer__logo {
  margin: 0 auto 20px auto;
  display: block;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 37px;
  }
}

.footer__social {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 0;
  }
}
