.footer-logo {
  position: relative;
  display: block;
  width: 128px;
  height: 24px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 128px;
    height: 24px;
    background-color: #111111;
    mask-image: url("../img/footer-logo.svg");
  }

  &:hover {
    &::before {
      background-color: #3e3e3e;
    }
  }

  &:active {
    &::before {
      background-color: #6b6b6b;
    }
  }
}
