.line {
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 2px;
    width: calc(100vw - 14px);
    background-color: #68b738;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &::before {
      left: -70px;
    }

    &::after {
      left: -40px;
      width: calc(100% + 40px);
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      left: -110px;
    }

    &::after {
      left: -40px;
    }
  }
}
