.page__body {
  position: relative;

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      background: linear-gradient(rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 100%), url("../img/hero-bg-desktop.png");
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: 0 0;
      height: 694px;
      width: 50%;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-bg-desktop@2x.png");
      }
    }
  }
}
