.primary-button {
  background-color: #68b738;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.primary-button--show {
  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }

  &:disabled {
    cursor: default;
    opacity: 0.3;
    pointer-events: none;
  }
}
