.space {
  position: relative;

  &::after {
    content: "\a";
    white-space: pre;
  }
}

.space--features {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }

  &-price {
    display: none;


    @media (min-width: @tablet-width) {
      display: inline;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.space--example {
  display: inline;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &-result {
    display: none;

    @media (min-width: @desktop-width) {
      display: inline;
    }
  }
}

.space--card-mobile {
  display: inline;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.space--card-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.space--show-more {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.space__present {
  display: inline;
}
