.wrapper {
  width: calc(100% - 40px);
  max-width: 1220px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: calc(100% - 60px);
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 220px);
  }
}

.wrapper--pet-info {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 1fr;
    margin-bottom: 69px;
  }
}

.wrapper--contacts {
  position: relative;
}

.wrapper--textarea {
  position: relative;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    margin-bottom: 70px;
  }
}

.wrapper--additional {
  position: relative;
}
